{
  "name": "meetspriglet-support",
  "compatibility_date": "2026-09-15",
  "send_metrics": false,
  "workers_dev": false,
  "routes": [
    { "pattern": "meetspriglet.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": false }
}
